              <table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center">
                    <table width="50%" align="left" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td style="padding: 20px;">
                          <img src="/img/macbook.jpg"alt="" style="width: 250px; height: 220px; border: 0; display: block; margin-left: 0;">
                        </td>
                      </tr>
                    </table>
                    <table width="50%" align="right" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td style="text-align: center !important; font: size 12px;line-height: 10px;padding: 35px 20px 20px;">
                          <p style="font-size: 15px; font-weight: bold; text-align: left; color: #060639;">Apple Macbook M1 Silver</p>
                          <p style="text-align: left; color: #0606397a">Longer battery life, up to 21 hours</p>
                          <p style="text-align: left; color: #0606397a">32GB of unified memory</p>
                          <p style="text-align: left; color: #0606397a">1TB of superfast SSD storage</p>
                          <br>
                          <p style="text-align: left; color:#060639; font-weight: bold;">Item Price: <span style="color: #0606397a">$3000</span></p>
                          <p style="text-align: left; color: #060639; font-weight: bold;">Qty:<span style="color: #0606397a; padding-left: 3px;">2</span></p>
                        </td>
                      <tr>
                    </table>
                  </td>
                </tr>
              </table>
              77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
              <tr>
                  <td>
                    <table width="600" align="center" border="0" cellspacing="0" cellpadding="0"">
                      <tr>
                        <td align="left" style="color: #ffffff; padding: 4px 50px;">
                          <h4 style=" font-size: 25px">Order details</h4>
                          <p style=" font-size: 15px">
                            Order No: A12094605<br>
                            Member No: 213985<br>
                            shipping Method: standard<br>
                            Order date: 04/06/2022
                          </p>
                        </td>
                        <td align="left" style="color: #ffffff; padding: 4px 50px;">
                          <h4 style=" font-size: 25px">Shipping Address</h4>
                          <p style=" text-align: left;  font-size: 15px">
                            James Jameson<br>
                            96 Williamson St<br>
                            San Jose, CA 95985<br>
                            Estimated delivery: 14/06/2022
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

 <tr>
                  <td align="left" style="color: #060639; padding: 4px 50px;">
                    <h4>Order details</h4>
                    <p style="">
                      Call (800)777-7777 or <a href="#">visit us online</a>
                      for expert assistance.
                    </p>
                  </td>


                  <td align="left" style="color: #060639; padding: 4px 0 50px 20px;">
                    <h4>Shipping Address</h4>
                    Your satisfaction is 100% guaranteed.
                  </p>
                  <p>See our <a href="#">Return and Exchanges policy</a></p>
                  </td>
                </tr>

88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

 <tr>
            <td style="background-color: #ffffff" style="
            padding-bottom:60px">
              <table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td>

                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" style="padding: 20px 0 15px;">
                          <h3 style="margin: 0; font-size: 25px; text-transform: capitalize;">order items</h3>
                        </td>
                      </tr>
                    </table>

                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center">
                          <table width="50%" align="left" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td style="padding: 20px;">
                                <img src="/img/macbook.jpg"alt="" style="width: 250px; height: 220px; border: 0; display: block; margin-left: 0;">
                              </td>
                            </tr>
                          </table>
                          <table width="50%" align="right" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td style="text-align: center !important; font: size 12px;line-height: 10px;padding: 35px 20px 20px;">
                                <p style="font-size: 15px; font-weight: bold; text-align: left; color: #060639;">Apple Macbook M1 Silver</p>
                                <p style="text-align: left; color: #0606397a">Longer battery life, up to 21 hours</p>
                                <p style="text-align: left; color: #0606397a">32GB of unified memory</p>
                                <p style="text-align: left; color: #0606397a">1TB of superfast SSD storage</p>
                                <br>
                                <p style="text-align: left; color:#060639; font-weight: bold;">Item Price: <span style="color: #0606397a">$3000</span></p>
                                <p style="text-align: left; color: #060639; font-weight: bold;">Qty:<span style="color: #0606397a; padding-left: 3px;">2</span></p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table width="90%" align="center" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td style="border: 1px solid #060639; width:10%"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>


                            <table width="50%" align="right" border="0" cellspacing="0" cellpadding="0"></table>
                          </table>
                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table>
            </td>
          </tr>
